# spring_mvc_hibernate_aop

./: pom.xml
src/main/java/com/artemhodas/spring_mvc_hibernate_aop/controller/: MyController.java
src/main/java/com/artemhodas/spring_mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/artemhodas/spring_mvc_hibernate_aop/entity/: Employee.java
src/main/java/com/artemhodas/spring_mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
